<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentsMeet</title>
    <link rel="icon" type="png" href="business.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        .head{
            color: #600808;
            text-align: center;
        }

        #search {
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            max-width: 400px;
            font-size: 16px;
        }

        #student-container {
            display: flex;
             gap: 10px;
        }

        .student-card {
            padding: 10px 20px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body> 
    <h1 class="head">Students-Meet</h1>
    <input type="text" id="search" placeholder="Search students..." onkeyup="loadSearchResult()">
    <div id="student-container"></div>

    <script>
        const students = [
            "Rutu..👩‍🎓",
            "Gauri 👩‍🎓",
            "Sejal 👩‍🎓",
            "Chetan 👨‍🎓",
            "Jivitesh 👨‍🎓",
            "Shraddha 👩‍🎓",
            "Sarthak 👨‍🎓",
            "Shreyash 👨‍🎓"
        ];

        const studentsContainer = document.getElementById("student-container");

        function renderStudents(studentList) {
            studentsContainer.innerHTML = ''; 
            studentList.forEach((stud) => {
                studentsContainer.innerHTML += `<div class="student-card">${stud}</div>`;
            });
        }

        renderStudents(students); 

        function loadSearchResult() {
            const inputElement = document.getElementById('search');
            const searchText = inputElement.value.toLowerCase();
            
            const filteredStudents = students.filter((stud) =>
                stud.toLowerCase().includes(searchText)
            );

            renderStudents(filteredStudents); 
        }
    </script>
</body>
</html>
